# Homework5.Exercise2

./: dependencies.txt
app/: Question.kt  build.gradle
app/src/androidTest/java/com/slayton/msu/geoquiz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slayton/msu/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slayton/msu/geoquiz/: ExampleUnitTest.kt  QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
